# Bee-swarm-simulator-mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beeswarm/macro/config/: MacroConfig.kt
app/src/main/java/com/beeswarm/macro/macro/: AutoConvertMacro.kt  AutoFarmMacro.kt  AutoQuestMacro.kt  MacroOrchestrator.kt  MobDefeatMacro.kt
app/src/main/java/com/beeswarm/macro/service/: MacroAccessibilityService.kt  OverlayService.kt
app/src/main/java/com/beeswarm/macro/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/beeswarm/macro/utils/: GestureEngine.kt  Logger.kt  StatsTracker.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_bee.xml
app/src/main/res/layout/: activity_macro_profile.xml  activity_main.xml  activity_settings.xml  layout_floating_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
